<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Dome.js</title>
		<style>
			body {
				margin: 0;
				font-family: monospace;
				overflow: hidden;
			}
			canvas {
				z-index: -1;
			}
			#info {
				position: absolute;
				top: 0;
				left: 10px;
				color: white;
			}
			#controllers {
				position: absolute;
				bottom: 0;
				left: 0;
				color: white;
				width: 100%;
				height: 50px;
				background-color: #333;
				display: flex;
				justify-content: flex-start;
			}
			.controller {
				margin: 5px 0 0 5px;
				border-radius: 50%;
				height: 40px;
				width: 40px;
				border: 1px black solid;
				box-sizing: border-box;
				background-color: orange;
				color: black;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				user-select: none;
			}
			.controller:hover{
				border: 3px black solid;
			}
			#output {
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				position: fixed;
				background-color: rgba(0,0,0,0.8);
				z-index: 5;
				display: none;
			}
			#output textarea{
				width: 80%;
				height: 80%;
				top: 10%;
				left: 10%;
				position: fixed;
				resize: none;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<script src="../lib/three.js"></script>
		<script src="../lib/OrbitControls.js"></script>
		<script src="../lib/dat.gui.min.js"></script>
		<script src="../lib/jquery-3.3.1.slim.min.js"></script>
		<script src="strut.js"></script>
		<script src="geodome.js"></script>
		<script src="configuration.js"></script>
		<script src="index.js"></script>
		<div id="info">
			<p>Node: <span id="node"></span></p>
			<p>Current Controller: <span id="controller"></span></p>
		</div>
		<div id="controllers"></div>
		<div id="output">
			<textarea></textarea>
		</div>
	</body>
</html>
